<html>
    <style>
        .text {
            padding-top: 70px;
            padding-left: 260px;
            color: white;
        }

        .container {
            align-items: center;
            justify-content: center;
        }

        .center {
            margin: auto;
            width: 50%;
        }

        .button {
            border-color: #5A4AE3;
            background-color: #5A4AE3;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            position:relative;
            border-radius: 20px;
            height:50px;
            width:150px;
        }

        .button:hover {
            background-color: #948be5;
        }

        .btn-group button{
            border-color: #5A4AE3;
            background-color: #5A4AE3;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: left;
            border-radius: 20px;
            height:50px;
            width:490px;
            cursor: pointer; 
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #948be5;
        }

        .submit {
            border-color: #5A4AE3;
            background-color: #5A4AE3;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            border-radius: 20px;
            height:50px;
            width:250px;
        }

        .submit button:hover {
            background-color: #948be5;
        }
    </style>
    <div style="background: #5A4AE3;" class="container">
        <head style="background: #5A4AE3;" >
        <img src="RESolution-1-2.png" height="200" width="200" style="float: left;">
        <div class = "text"> <h1 > The Solution for Your Resume.</h1> </div>
        <div> <button class ="button">Help</button></div>
        <div style="padding-bottom: 50px;"> <button class ="button">Home</button></div>
        </head>
`   </div>
    <br>
    <br>
    <div class="container center" style="padding-bottom:50px;width:1000px;height:500px;border:3px solid #5A4AE3;">
        <div class ="btn-group"> 
            <button>Resume Assistant</button>
            <button>Career Match</button>
        </div>
        <div style = "padding-left: 20px;padding-top: 15px;">
            <textarea id="resumepaste" name="resumepaste" rows="30" cols="55"></textarea>
            <div style="float:right;padding-right:150px">
                <input style="width: 250px;height: 50px;" type="text" id="jobtitle" name="jobtitle" placeholder="Job Title"> <br><br>
                <input style="width: 250px;height: 50px;" type="text" id="jobdescription" name="jobdescription" placeholder="Job Description"> <br><br>
                <input style="width: 250px;height: 50px;" type="text" id="location" name="location" placeholder="Location"> <br><br>
                <input style="width: 250px;height: 50px;" type="text" id="salary" name="salary" placeholder="Salary"> <br><br>
                <div style="padding-top: 150px;"><input class = "submit" type="submit" value="Generate"></input></div> <br><br>
            </div>
        </div>
    </div>
    <div class="container center" style="padding-bottom:900px;width:1000px;height:500px;border:3px solid #5A4AE3;">
    </div>

</html>