<html>
    <style>
        .text {
            padding-top: 70px;
            padding-left: 260px;
            color: white;
        }

        .container {
            align-items: center;
            justify-content: center;
        }

        .center {
            margin: auto;
            width: 50%;
        }

        .button {
            border-color: #5A4AE3;
            background-color: #5A4AE3;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            position:relative;
            border-radius: 20px;
            height:50px;
            width:150px;
        }

        .button:hover {
            background-color: #948be5;
        }

        .btn-group button{
            border-color: #5A4AE3;
            background-color: #5A4AE3;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:#5A4AE3;
            float: left;
            border-radius: 10px;
            height:50px;
            width:490px;
            cursor: pointer; 
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #948be5;
        }

        .submit {
            border-color: #5A4AE3;
            background-color: #5A4AE3;
            color: white;
            font-size: 20px;
            text-align: center;
            border-color:white;
            float: right;
            border-radius: 20px;
            height:50px;
            width:250px;
        }

        .submit button:hover {
            background-color: #948be5;
        }



        .toggle {
    position: relative;
    border: solid var(--border-width) var(--accent);
    border-radius: var(--border-radius);
    transition: transform cubic-bezier(0, 0, 0.30, 2) .4s;
    transform-style: preserve-3d;
    perspective: 800px;
}

        .toggle>input[type="radio"] {
            display: none;
        }

        .toggle>#choice1:checked~#flap {
            transform: rotateY(-180deg);
        }

        .toggle>#choice1:checked~#flap>.content {
            transform: rotateY(-180deg);
        }

        .toggle>#choice2:checked~#flap {
            transform: rotateY(0deg);
        }

        .toggle>label {
            display: inline-block;
            min-width: 170px;
            padding: 30px;
            font-size: var(--font-size);
            text-align: center;
            color: var(--accent);
            cursor: pointer;
        }

        .toggle>label,
        .toggle>#flap {
            font-weight: bold;
            text-transform: capitalize;
        }

        .toggle>#flap {
            position: absolute;
            top: calc( 0px - var(--border-width));
            left: 50%;
            height: calc(100% + var(--border-width) * 2);
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--font-size);
            background-color: var(--accent);
            border-top-right-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            transform-style: preserve-3d;
            transform-origin: left;
            transition: transform cubic-bezier(0.4, 0, 0.2, 1) .5s;
        }

        .toggle>#flap>.content {
            color: #333;
            transition: transform 0s linear .25s;
            transform-style: preserve-3d;
        }
    </style>
    <div style="background: #5A4AE3;" class="container">
        <head style="background: #5A4AE3;" >
        <img src="RESolution-1-2.png" height="200" width="200" style="float: left;">
        <div class = "text"> <h1 > The Solution for Your Resume.</h1> </div>
        <div> <button class ="button">Help</button></div>
        <div style="padding-bottom: 50px;"> <button class ="button">Home</button></div>
        </head>
`   </div>
    <br>
    <br>
    <div class="container center" style="padding-bottom:50px;width:1000px;height:500px;border:3px solid #5A4AE3;">
        <form method="post" action="/">
            <div style="padding-left: 10px;" class ="btn-group"> 
                <button>Resume Assistant</button>
                <button>Hire Helper</button>
            </div>
            <div style = "padding-left: 20px;padding-top: 15px;">
                <textarea id="resumepaste" name="resumepaste" rows="30" cols="55"></textarea>
                
                <div style="float:right;padding-right:150px">
                    <input style="width: 250px;height: 50px;" type="text" id="jobdescription" name="jobdescription" placeholder="Job Description"> <br><br>
                    <input type="file" name='fileName' id="ctrl" webkitdirectory directory multiple/>
                    <div style="padding-top: 150px;"><input class = "submit" type="submit" name="action1" value="Submit"></input></div> <br><br>
                </div>
            </div>
        </form>
    </div>
    <br>
    <br>
    <div class="container center" style="padding-bottom:50px;width:1000px;height:500px;border:3px solid #5A4AE3;">
        <h2 style="color: #5A4AE3; text-align: center;font-weight: bolder;font-size: 30px;"> Resume Feedback/Hire Helper</h2>
        <h2 style="color: #5A4AE3; padding-left: 20px;font-weight: bolder;font-size: 20px;text-align: center;">REScore: Good!</h3>
        <h3 style="color: #5A4AE3; padding-left: 20px;font-weight: bolder;font-size: 20px;text-align: center;">Suggestions for Resume</h3>
        <div style="text-align: center;">
            <ul style = "display:inline-block;text-align:left;" id="suggest">
                <li>Completed</li>
                <li>Achieved</li>
                <li>Java</li>
            </ul>
            <h3 style="color: #5A4AE3; padding-left: 20px;font-weight: bolder;font-size: 20px;text-align: center;">Resume Rankings</h3>
            <ol id = "ranking" type ="1" style = "display:inline-block;text-align:left;">
                <li>Rishi's Resume</li>
                <li>Guru's Resume</li>
                <li>Dhruv's Resume</li>
            </ol>
        </div>
    </div>

</html>
